# Bigendian bot config file
#
# special tags
# %u username

channels:
  Kernel Linux:
     evt_join: { reply:
            "<pre>\n</pre>\
             Ciao <b>@f @l</b>, benvenuto/a nel canale <b>Kernel Linux</b>.<pre>\n\n</pre>\
             Questo canale e' dedicato a discussioni legate al kernel Linux, alla sua struttura, all'aiuto per lo sviluppo di codice in kernel space.<pre>\n\n</pre>\
             <b>Per favore, evita off-topic, linguaggi volgari e/o offensivi, discorsi di politica e/o religione.</b><pre>\n\n</pre>\
             Per domande su distribuzioni Linux e userspace, cerca in canali Linux generici come <b>GNU Linux Italia</b><pre>\n\n</pre>\
             Linux kernel: <a href=\"http://www.kernel.org/\">www.kernel.org</a><pre>\n\n</pre>\
             Documentazione: spesso sono i sorgenti stessi della versione in cui lavori, e relativo folder <i>Documentation</i>, o vedi <a href=\"http://www.lwn.net/\">LWN.net</a><pre>\n</pre>"
             }

allow_list: [3333, 4444]

